.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-content
  > table
  > thead
  > tr
  > th,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-header
  > table
  > thead
  > tr
  > th,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-body
  > table
  > thead
  > tr
  > th,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-summary
  > table
  > thead
  > tr
  > th,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-content
  > table
  > tbody
  > tr
  > td,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-header
  > table
  > tbody
  > tr
  > td,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-body
  > table
  > tbody
  > tr
  > td,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-summary
  > table
  > tbody
  > tr
  > td,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-content
  > table
  > tfoot
  > tr
  > th,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-header
  > table
  > tfoot
  > tr
  > th,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-body
  > table
  > tfoot
  > tr
  > th,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-summary
  > table
  > tfoot
  > tr
  > th,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-content
  > table
  > tfoot
  > tr
  > td,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-header
  > table
  > tfoot
  > tr
  > td,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-body
  > table
  > tfoot
  > tr
  > td,
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-summary
  > table
  > tfoot
  > tr
  > td {
  white-space: pre-wrap;
  border-color: #ddd;
}

.uploadicon {
  height: 60px;
}
.spin {
  height: 100%;
  & > .ant-spin-container {
    height: 100%;
  }
}
.Drugs {
  position: relative;
  padding: 20px;
  display: flex;
  height: 100%;
  flex-direction: column;
  & > .title {
    font-size: 14px;
    margin-bottom: 10px;
  }

  & > .serchForm {
    display: flex;
    margin-bottom: 10px;

    .tool {
      flex: 1;
      text-align: right;
    }
  }

  & > .tableContainer {
    flex: 1;
    overflow: hidden;
  }
  .pagerContainer {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
}

.summryShow {
  .title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .leftBox {
    text-align: center;
    .Success {
      font-size: 25px;
      color: #218311;
      text-align: center;
      margin-bottom: 15px;
    }
    .fail {
      font-size: 25px;
      color: crimson;
      text-align: center;
      margin-bottom: 12px;
    }

    flex: 2;
  }

  .rightBox {
    flex: 3;
  }
  display: flex;

  .failContent {
    height: 200px;
    overflow: auto;
    .failItem {
      margin-bottom: 5px;
    }
  }
}
