/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: '仓耳渔阳体 W03';
  font-weight: 400;
  src: url('./../assets/dingding/DingTalk_JinBuTi_Regular.woff2')
      format('woff2'),
    url('./../assets/dingding/DingTalk_JinBuTi_Regular.woff') format('woff');
  font-display: swap;
}
.main {
  .cssReset {
    padding: 0;
    padding-inline: 0;
    height: unset;
    line-height: normal;
  }
  height: 100vh;
  .Layout {
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;

    .Header {
      box-shadow: 0 2px 2px #ccc;
      height: 35px;
      background-color: #fff;
      display: flex;
      align-items: center;
      padding: 0 15px;
      .brandName {
        font-family: '仓耳渔阳体 W03';
        font-size: 20px;
        color: #108ee9;
        letter-spacing: 2px;
        .cssReset();
        // flex: 1;
      }
      .logoDiv {
        .logo {
          height: 30px;
        }
        .cssReset();
      }

      .toolBar {
        .MenuContainer {
          margin-right: 50px;
          min-width: 423px;
        }
        .welcomeContainer {
          margin-right: 10px;
          display: flex;
          align-items: center;
          font-size: 14px;
        }
        flex: 1;
        display: flex;
        justify-content: flex-end;
        .cssReset();
      }
    }

    .Content {
      flex: 1;
      overflow: auto;
    }
  }
}

/*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #eeeeee;
}

/*定义滚动条轨道
    内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: #f4f4f4;
}

/*定义滑块
    内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: #cccccc;
}
